# q-spring-features-email

./: README.md  pom.xml
src/main/java/com/qonceptual/spring/email/: EmailMessagingException.java  EmailService.java  EmailUtil.java  EmailValidator.java
src/main/java/com/qonceptual/spring/email/ses/: SimpleEmailServiceImpl.java
